NEXT_PUBLIC_FE_URL="http://localhost:3000"
NEXT_PUBLIC_BE_URL="http://localhost:3000/api"
NEXT_PUBLIC_MEILISEARCH_KEY="(ask-miriya)"
DIGITAL_OCEAN="(ask-miriya)"
SPACES_SECRET="(ask-miriya)"
GITHUB_ACCESS_TOKEN="(ask-miriya)"
# ====
NEXT_PUBLIC_FIREBASE_API_KEY="(ask-miriya)"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="(ask-miriya)"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="(ask-miriya)"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="(ask-miriya)"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="(ask-miriya)"
NEXT_PUBLIC_FIREBASE_APP_ID="(ask-miriya)"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="(ask-miriya)"
